# JWT
JWT_EXPIRATION_TIME_IN_MINUTES=120

# AWS
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_DEFAULT_REGION=us-east-1
AWS_SQS_QUEUE_ENDPOINT=http://localhost:4566
AWS_S3_ENDPOINT=http://localhost:4566

# Frontend
FRONTEND_PORT=80
VITE_API_URL=http://localhost:8000

# Email service
EMAIL_SERVICE_QUEUE_NAME=${AWS_DEFAULT_REGION}-sqs-email
EMAIL_SERVICE_QUEUE_URL=${AWS_SQS_QUEUE_ENDPOINT}/000000000000/${EMAIL_SERVICE_QUEUE_NAME}
EMAIL_SERVICE_EMAIL_USER=techecommerce.app@gmail.com
EMAIL_SERVICE_EMAIL_PASS=tibcydsrpqqnatfv

# Catalog Service
CATALOG_SERVICE_AWS_BUCKET_NAME_PRODUCTS_IMAGES=${AWS_DEFAULT_REGION}-bucket-catalog-images

# Order service
ORDER_SERVICE_QUEUE_NAME=${AWS_DEFAULT_REGION}-sqs-order
ORDER_SERVICE_QUEUE_URL=${AWS_SQS_QUEUE_ENDPOINT}/000000000000/${ORDER_SERVICE_QUEUE_NAME}

# Database identity service
IDENTITY_DB_USER=identity_service
IDENTITY_DB_PASS=identityservicepass
IDENTITY_DB_NAME=identity_service_db

# Database catalog service
CATALOG_DB_USER=catalog_service
CATALOG_DB_PASS=catalogservicepass
CATALOG_DB_NAME=catalog_service_db