# JWT
JWT_EXPIRATION_TIME_IN_MINUTES=120

# AWS
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_DEFAULT_REGION=us-east-1
AWS_SQS_QUEUE_ENDPOINT=http://sqs.${AWS_DEFAULT_REGION}.localhost.localstack.cloud:4566

# Frontend
FRONTEND_PORT=3000
VITE_API_URL=http://localhost:8000

# Email service
EMAIL_SERVICE_QUEUE_URL=${AWS_SQS_QUEUE_ENDPOINT}/000000000000/${AWS_DEFAULT_REGION}-sqs-email
EMAIL_SERVICE_QUEUE_NAME=email
EMAIL_USER=
EMAIL_PASS=

# Database identity service
IDENTITY_DB_USER=identity_service
IDENTITY_DB_PASS=identityservicepass
IDENTITY_DB_NAME=identity_service_db
