# RabbitMQ
RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PASS=

# JWT
JWT_EXPIRATION_TIME_IN_MINUTES=

# Email service
BUN_ENV=
EMAIL_USER=
EMAIL_PASS=

# Identity service
PORT_IDENTITY_SERVICE=

# Database identity service
IDENTITY_DB_HOST=
IDENTITY_DB_USER=
IDENTITY_DB_PASS=
IDENTITY_DB_NAME=

# Database product service
PRODUCT_DB_HOST=
PRODUCT_DB_USER=
PRODUCT_DB_PASS=
PRODUCT_DB_NAME=

# Database order service
ORDER_DB_HOST=
ORDER_DB_USER=
ORDER_DB_PASS=
ORDER_DB_NAME=

# Database payment service
PAYMENT_DB_HOST=
PAYMENT_DB_USER=
PAYMENT_DB_PASS=
PAYMENT_DB_NAME=

# Database notification service
NOTIFICATION_DB_HOST=
NOTIFICATION_DB_USER=
NOTIFICATION_DB_PASS=
NOTIFICATION_DB_NAME=
